# kit2go

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
app-1/: pom.xml
app-1/src/: main.go
app-2/: pom.xml
app-2/src/: main.go
app-2/test/: main_test.go
app-3/: pom.xml
app-3/src/: main.go
assembly-results/: deploy.xml  pom.xml
common/: pom.xml
common/src/common/: HttpClientHelper.go  MultiRedisFactory.go  RedisConnection.go  common.go
common/test/common/: common_test.go
configuration/: pom.xml
configuration/src/configuration/: ConfigurationPropertiesLoader.go  LogPropertiesLoader.go  MongoPropertiesLoader.go  PropertiesLoader.go  TogglesPropertiesLoader.go  configuration.properties  log.properties  mongo.properties  toggles.properties
general-log/: pom.xml
general-log/src/general_log/: LoggerFactory.go
http-client/: pom.xml
http-client-helper/: pom.xml
http-client-helper/src/http_client_helper/: Crypto.go  DbConnectors.go  DiscoveryService.go  HttpClientHelper.go
http-client/src/http/: HttpClientHelper.go
mysql-helper/: pom.xml
mysql-helper/src/mysql_helper/: MySqlDbConnector.go
queue-sender/: pom.xml
queue-sender/src/queue.sender/: QueueSender.go
redis/: pom.xml
redis-common/: pom.xml
redis-common/src/: MultiRedisFactory.go
redis-common/src/redis-common/: RedisConnection.go
redis-helper/: pom.xml
redis-helper/src/redis_helper/: LocalRedisFactory.go  MultiRedisFactory.go  MultyRedisFactory.go  RedisConnection.go  RedisHelper.go
redis/src/redis/: MultiRedisFactory.go  RedisConnection.go
redislistener/: pom.xml
redislistener/src/: main.go
