<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <go.sdk.version>1.10</go.sdk.version>
        <go.wrapper.plugin.version>2.1.6</go.wrapper.plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <mvn.version>3.0</mvn.version>
        <build.number>SNAPSHOT</build.number>
        <api.version>2.0.0</api.version>
    </properties>

    <groupId>com.kit2go</groupId>
    <artifactId>kit2go</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>${mvn.version}</maven>
    </prerequisites>

    <modules>
        <module>configuration</module>
        <module>general-log</module>
        <module>http-client-helper</module>
        <module>mysql-helper</module>
        <module>redis-helper</module>
        <module>queue-sender</module>
        <module>common</module>
        <module>redislistener</module>
        <module>assembly-results</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>GameScale Releases</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>GameScale Snapshots</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>GameScale Releases</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>