JDBC_HOST=172.17.30.17
JDBC_USER_NAME=root
JDBC_PASSWORD=123123
GSS_SCHEMA_NAME=dev_bo
WALLET_SCHEMA_NAME=wallet
PLAYER_DETAILS_SCHEMA_NAME=player_details
AUTOMATION_NAME=%automation%
AUTOMATION_EMAIL=%autho@mation%
REDIS_HOST=172.17.30.17
LOG_LEVEL=DEBUG
DISCOVERY_URL=http://172.17.30.17:8080/