<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kit2go</groupId>
        <artifactId>kit2go</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-2</artifactId>
    <packaging>mvn-golang</packaging>

    <name>App-2</name>

    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>

        <resources>
            <resource>
                <directory>${basedir}${file.separator}resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.1.6</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                    <!--<addToGoPath>-->
                        <!--<common>${basedir}/../common</common>-->
                        <!--<general-log>${basedir}/../general-log</general-log>-->
                        <!--<configuration>${basedir}/../configuration</configuration>-->
                    <!--</addToGoPath>-->
                </configuration>
                <executions>
                    <execution>
                        <id>common</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>github.com/itziklavon/kit2go/common/src/common</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>GameScale Releases</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>GameScale Snapshots</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>GameScale Releases</name>
            <url>http://192.168.10.50:8081/nexus/content/repositories/releases</url>
        </repository>
        <!--<repository>-->
        <!--<id>releases</id>-->
        <!--<name>GameScale Releases</name>-->
        <!--<url>http://35.176.201.181:8081/repository/Releases/</url>-->
        <!--</repository>-->
    </repositories>
</project>
